NodeApp/MainView.xaml

<Window
    x:Class="NodeApp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:NodeApp"
    xmlns:nodify="https://miroiu.github.io/nodify"
    Title="NodeApp"
    Width="800"
    Height="450">
    <Window.DataContext>
        <app:MainViewModel />
    </Window.DataContext>
    <nodify:NodifyEditor Connections="{Binding Connections}" ItemsSource="{Binding Nodes}">
        <nodify:NodifyEditor.ConnectionTemplate>
            <DataTemplate DataType="{x:Type app:ConnectionViewModel}">
                <nodify:LineConnection Source="{Binding Source.Anchor}" Target="{Binding Target.Anchor}" />
            </DataTemplate>
        </nodify:NodifyEditor.ConnectionTemplate>

        <nodify:NodifyEditor.ItemTemplate>
            <DataTemplate DataType="{x:Type app:NodeViewModel}">
                <nodify:Node
                    Header="{Binding Title}"
                    Input="{Binding Input}"
                    Output="{Binding Output}">

                    <nodify:Node.InputConnectorTemplate>
                        <DataTemplate DataType="{x:Type app:ConnectorViewModel}">
                            <nodify:NodeInput
                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                Header="{Binding Title}"
                                IsConnected="{Binding IsConnected}" />
                        </DataTemplate>
                    </nodify:Node.InputConnectorTemplate>

                    <nodify:Node.OutputConnectorTemplate>
                        <DataTemplate DataType="{x:Type app:ConnectorViewModel}">
                            <nodify:NodeOutput
                                Anchor="{Binding Anchor, Mode=OneWayToSource}"
                                Header="{Binding Title}"
                                IsConnected="{Binding IsConnected}" />
                        </DataTemplate>
                    </nodify:Node.OutputConnectorTemplate>
                </nodify:Node>
            </DataTemplate>
        </nodify:NodifyEditor.ItemTemplate>
    </nodify:NodifyEditor>
</Window>
